{
  "name": "portfolio",
  "version": "2.0.0",
  "author": "Jakub Biesiada",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "prettier": "prettier --write 'src/**/*.{js,scss}'",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint 'src/**/*.js' --fix",
    "stylelint": "stylelint 'src/**/*.scss' --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "gatsby": "2.18.5",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-layout": "^1.1.16",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.24",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "2.2.12",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-source-graphql": "^2.1.25",
    "gatsby-transformer-json": "^2.2.20",
    "gatsby-transformer-sharp": "^2.3.6",
    "localStorage": "^1.0.4",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-delay": "^0.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-normalize": "^0.4.3",
    "react-transition-group": "^4.3.0",
    "react-viewport-hooks": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-stylelint": "^3.2.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-webpack-plugin": "^1.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "npm run prettier",
      "npm run eslint",
      "git add"
    ],
    "src/**/*.{sass}": [
      "npm run prettier",
      "npm run stylelint",
      "git add"
    ]
  }
}
